
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GRUPO TRUPER - Catálogo 2025</title>
    
<style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #ffffff, #e6e6e6);
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #ff6600, #ff3300);
      color: white;
      padding: 2rem 1rem;
      text-align: center;
      position: relative;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
      letter-spacing: 1px;
    }

    .slogan {
      position: absolute;
      bottom: 5px;
      left: 0;
      width: 100%;
      font-size: 1.2rem;
      color: white;
      animation: deslizar 18s linear infinite;
      white-space: nowrap;
    }

    @keyframes deslizar {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }

    .carrito {
      background-color: #fff;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      border-bottom: 3px solid #ff6600;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .carrito img {
      width: 50px;
      margin-right: 10px;
    }

    .carrito h2 {
      margin: 0;
      font-size: 1.5rem;
      color: #333;
    }

    .carrito p {
      margin: 0 10px;
      font-weight: bold;
    }

    .carrito button {
      padding: 0.6rem 1.2rem;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s ease;
    }

    .carrito button:hover {
      background-color: #218838;
    }

    .brands {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 1.5rem;
    }

    .brands button {
      background: #ff6600;
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .brands button:hover {
      background: #e65c00;
    }

    .b {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 1.5rem;
    }

    .b button {
      background: beige;
      color: black;
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .b button:hover {
      background: #e65c00;
    }

    h3 {
      margin-left: 20px;
      color: #444;
      font-size: 1.3rem;
    }

    table {
      width: 95%;
      margin: 20px auto;
      border-collapse: collapse;
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    th {
      background: #ff6600;
      color: white;
      padding: 1rem;
      font-size: 1rem;
    }

    td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .btn-agregar {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    .btn-agregar:hover {
      background-color: #0056b3;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>

  <style>
  /* Estilo del fondo del modal */
  .modal-fondo {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
    animation: fadeIn 0.3s ease-in-out;
  }

  /* Contenedor del modal */
  .modal-contenido {
    margin: 10% auto;
    background: white;
    padding: 1rem;
    border-radius: 12px;
    width: 80%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
    animation: zoomIn 0.3s ease;
    text-align: center;
  }

  .modal-contenido img {
    max-width: 100%;
    border-radius: 10px;
  }

  /* Botón para cerrar */
  .cerrar-modal {
    position: absolute;
    top: 10px;
    right: 16px;
    font-size: 28px;
    font-weight: bold;
    color: #ff3300;
    cursor: pointer;
    transition: 0.3s;
  }

  .cerrar-modal:hover {
    color: #000;
  }

  @keyframes zoomIn {
    from {transform: scale(0.7);}
    to {transform: scale(1);}
  }

  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
</style>

</head>

<body>

<header>
  <h1>PRODUCTOS KLINTEK 2025</h1>
   <div class="b">
   <div> <a href="pagina_prin.php"><button>Página principal</button></a></div>
      
      
</div>
  <div class="slogan">¡Calidad, innovación y confianza en cada herramienta! Visítanos y conoce lo nuevo...</div>
</header>

<div class="carrito" id="carrito">
  <img src="https://cdn-icons-png.flaticon.com/512/263/263142.png" alt="Carrito de compra">
  <h2>Carrito de Compras</h2>
  <p id="cantidad">Productos en carrito: 0</p>
  <p id="total">Total a pagar: $0</p>
  <ul id="listaCarrito"></ul>
  <a href="formulario.html"><button>Hacer clic para realizar pago</button></a>
</div>
<div class="header">
   <center>
    <h1>GRUPOS COLOSO'S</h1>
    </center>
    <div class="search-bar"></div>
</div>
<div class="brands">
   <div> <a href="pro1.html"><button>Truper</button></a></div>
   <div><a href="pro2.html"><button>Volteck</button></a></div>
   <div><a href="j.html"><button>Hermex</button></a></div>
   <div> <a href="fiero.html"><button>Fiero</button></a></div>
   <div> <a href="klin.html"><button>Klintek</button></a></div>
</div>
<h3 style="margin-left:10px;">LISTADO DE PRODUCTOS</h3>
<table>
    <tr>
        <th>Marca</th>
        <th>Código</th>
        <th>Descripción<br>(Hacer clic para observar el producto)</th>
        <th>Precio</th>
        <th>Agregar al carrito</th>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>58006</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z1.jpg')">Estopa</a></td>
        <td>$39</td>
        <td><button onclick="agregarAlCarrito('Estopa', 39,'58006')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>43045</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z2.jpg')">Escobas</a></td>
        <td>$90</td> 
        <td><button onclick="agregarAlCarrito('Escobas', 90,'43045')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57021</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z3.jpg')">Pastillas desinfectantes para tanque de W.C.</a></td>
        <td>$50</td> 
        <td><button onclick="agregarAlCarrito('Pastillas desinfectantes para tanque de W.C.', 50,'57021')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57019</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z4.jpg')">Pastillas sanitarias aromatizantes</a></td>
        <td>$50</td> 
        <td><button onclick="agregarAlCarrito('Pastillas sanitarias aromatizantes', 50,'57019')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57020</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z4.jpg')">Pastillas sanitarias aromatizantes</a></td>
        <td>$50</td> 
        <td><button onclick="agregarAlCarrito('Pastillas sanitarias aromatizantes', 50,'57020')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57084</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z5.jpg')">Shampoo para autos</a></td>
        <td>$62</td> 
        <td><button onclick="agregarAlCarrito('Shampoo para autos', 62,'57084')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57085</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z6.jpg')">Polish grano fino en pasta</a></td>
        <td>$49</td> 
        <td><button onclick="agregarAlCarrito('Polish grano fino en pasta', 49,'57085')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57087</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z7.jpg')">Polish líquido</a></td>
        <td>$102</td> 
        <td><button onclick="agregarAlCarrito('Polish líquido', 102,'57087')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57057</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z8.jpg')">Jergas en rollo de 25 m x 48 cm</a></td>
        <td>$455</td> 
        <td><button onclick="agregarAlCarrito('Jergas en rollo de 25 m x 48 cm', 455,'57057')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57002</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z9.jpg')">Franelas en rollo de 50 m x 50 cm</a></td>
        <td>$975</td> 
        <td><button onclick="agregarAlCarrito('Franelas en rollo de 50 m x 50 cm', 975,'57002')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57065</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z10.jpg')">Toallas de microfibra</a></td>
        <td>$33</td> 
        <td><button onclick="agregarAlCarrito('Toallas de microfibra', 33,'57065')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57028</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z10.jpg')">Toallas de microfibra</a></td>
        <td>$46</td> 
        <td><button onclick="agregarAlCarrito('Toallas de microfibra', 46,'57028')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57103</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z11.jpg')">Jergas en paño, 1 m x 48 cm</a></td>
        <td>$30</td> 
        <td><button onclick="agregarAlCarrito('Jergas en paño, 1 m x 48 cm', 30,'57103')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>53040</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z12.jpg')">Tapete de jerga</a></td>
        <td>$85</td> 
        <td><button onclick="agregarAlCarrito('Tapete de jerga', 85,'53040')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57070</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z13.jpg')">Aceite rojo para madera</a></td>
        <td>$59</td> 
        <td><button onclick="agregarAlCarrito('Aceite rojo para madera', 59,'57070')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57071</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z13.jpg')">Aceite rojo para madera</a></td>
        <td>$99</td> 
        <td><button onclick="agregarAlCarrito('Aceite rojo para madera', 99,'57071')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>55850</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z14.jpg')">Bomba destapacaños</a></td>
        <td>$67</td> 
        <td><button onclick="agregarAlCarrito('Bomba destapacaños', 67,'55850')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>56030</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z15.jpg')">Líquido destapacaños</a></td>
        <td>$129</td> 
        <td><button onclick="agregarAlCarrito('Líquido destapacaños', 129,'56030')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57094</td>
        <td><a href="javascript:void(0);" onclick="mostrarImagen('z16.jpg')">Líquido protector de vinil</a></td>
        <td>$55</td> 
        <td><button onclick="agregarAlCarrito('Líquido protector de vinil', 55,'57094')">Agregar</button></td>
    </tr>












    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57095</td>
           <td><a href="javascript:void(0);" onclick="mostrarImagen('z16.jpg')">Liquido protector de vinil</a></td>
        <td>$139</td> 
        <td><button onclick="agregarAlCarrito('Liquido protector de vinil', 139,'57095')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57016</td>
            <td><a href="javascript:void(0);" onclick="mostrarImagen('z17.jpg')">Jaladores</a></td>
        <td> $95 </td> 
        <td><button onclick="agregarAlCarrito('Jaladores', 95,'57016')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57024</td>
          <td><a href="javascript:void(0);" onclick="mostrarImagen('z18.jpg')">Recogedores de polipropileno</a></td>
        <td>$55 </td> 
        <td><button onclick="agregarAlCarrito('Recogedores de polipropileno', 55,'57024')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>55937</td>
            <td><a href="javascript:void(0);" onclick="mostrarImagen('z19.jpg')">Atomizadores</a></td>
        <td>$35 </td> 
        <td><button onclick="agregarAlCarrito('Atomizadores', 35,'55937')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>55938</td>
            <td><a href="javascript:void(0);" onclick="mostrarImagen('z19.jpg')">Atomizadores</a></td>
        <td>$44 </td> 
        <td><button onclick="agregarAlCarrito('Atomizadores', 44,'55938')">Agregar</button></td>
    </tr>
    <tr>
        <td style="color: aqua;">KLINTEK</td>
        <td>57029</td>
            <td><a href="javascript:void(0);" onclick="mostrarImagen('z20.jpg')">Cepillo sanitario con base</a></td>
        <td>$46</td> 
        <td><button onclick="agregarAlCarrito('Cepillo sanitario con base', 46,'57029')">Agregar</button></td>
    </tr>

</table>
<script>
let total = 0;
let cantidad = 0;

function agregarAlCarrito(nombre, precio, clave = "", boton = null) {
  fetch('r4.php', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: 'clave=' + encodeURIComponent(clave)
  })
  .then(response => response.json())
  .then(data => {
    if (data.status === 'agotado') {
      alert("Este producto ya está agotado.");
      if (boton) {
        boton.disabled = true;
        boton.textContent = "Agotado";
      }
    } else if (data.status === 'ok') {
      cantidad++;
      total += precio;
      actualizarResumen();

      const lista = document.getElementById('listaCarrito');
      const item = document.createElement('li');
      item.textContent = nombre + " - $" + precio;

      const botonEliminar = document.createElement('button');
      botonEliminar.textContent = "Eliminar";
      botonEliminar.style.marginLeft = "10px";
      botonEliminar.style.backgroundColor = "#d32f2f";
      botonEliminar.style.color = "white";
      botonEliminar.style.border = "none";
      botonEliminar.style.borderRadius = "4px";
      botonEliminar.style.cursor = "pointer";

      botonEliminar.onclick = function () {
        lista.removeChild(item);
        cantidad--;
        total -= precio;
        actualizarResumen();
      };

      item.appendChild(botonEliminar);
      lista.appendChild(item);
    } else {
      alert("Error al actualizar inventario: " + data.msg);
    }
  });
}

function actualizarResumen() {
  document.getElementById('cantidad').innerText = "Productos en carrito: " + cantidad;
  document.getElementById('total').innerText = "Total a pagar: $" + total;
}
</script>
<div id="miModal" class="modal-fondo">
  <div class="modal-contenido">
    <span class="cerrar-modal" onclick="cerrarModal()">&times;</span>
    <img id="imgModal" src="" alt="Vista de producto">
  </div>
</div>

<script>
  function mostrarImagen(rutaImagen) {
    const modal = document.getElementById("miModal");
    const img = document.getElementById("imgModal");
    img.src = rutaImagen;
    modal.style.display = "block";
  }

  function cerrarModal() {
    document.getElementById("miModal").style.display = "none";
  }

  // Cierra al hacer clic fuera del modal
  window.onclick = function(event) {
    const modal = document.getElementById("miModal");
    if (event.target === modal) {
      cerrarModal();
    }
  }
</script>

</body>
</html>
